[gd_scene load_steps=2 format=3 uid="uid://croqie4oetykl"]

[ext_resource type="Texture2D" uid="uid://kpbr8vhgw0s8" path="res://resources/Winter_Birds.png" id="1_xwhhh"]

[node name="Node2D" type="Node2D"]
metadata/_edit_horizontal_guides_ = [-342.0]

[node name="BoidManagerNode" type="BoidManagerNode" parent="."]

[node name="BoidSprite2D6" type="BoidSprite2D" parent="BoidManagerNode"]
velocity = Vector2(-1.59091, 0.11434)
base_maxSpeed = 10.0
base_maxForce = 0.5
base_separationRadius = 10.0
base_alignmentRadius = 20.0
base_cohesionRadius = 30.0
advance_seekTarget = true
advance_wanderRadius = 3.0
advance_wanderDistance = 3.0
advance_fleeFromPredator = true
advance_fleeFromPredatorDistance = 50.0
system_gameTimeFrameRate = 10.0
position = Vector2(8.59547, 99.5742)
rotation = 1.49905
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_xwhhh")
hframes = 3
vframes = 3
frame = 5

[node name="BoidSprite2D5" type="BoidSprite2D" parent="BoidManagerNode"]
velocity = Vector2(0.44425, -1.03476)
base_maxSpeed = 10.0
base_maxForce = 0.5
base_separationRadius = 10.0
base_alignmentRadius = 20.0
base_cohesionRadius = 30.0
advance_arriveTarget = true
advance_wanderRadius = 3.0
advance_wanderDistance = 3.0
advance_fleeFromPredator = true
advance_fleeFromPredatorWeight = 10.0
system_gameTimeFrameRate = 10.0
position = Vector2(92.6582, 115.867)
rotation = -2.73606
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_xwhhh")
hframes = 3
vframes = 3
frame = 2

[node name="BoidSprite2D4" type="BoidSprite2D" parent="BoidManagerNode"]
velocity = Vector2(-0.454868, -0.288055)
base_maxSpeed = 10.0
base_maxForce = 0.5
base_separationRadius = 10.0
base_alignmentRadius = 20.0
base_cohesionRadius = 30.0
advance_arriveTarget = true
advance_wanderRadius = 3.0
advance_wanderDistance = 3.0
advance_fleeFromPredator = true
advance_fleeFromPredatorWeight = 10.0
system_gameTimeFrameRate = 10.0
position = Vector2(73.468, 70.3214)
rotation = 2.13532
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_xwhhh")
hframes = 3
vframes = 3
frame = 2

[node name="BoidSprite2D3" type="BoidSprite2D" parent="BoidManagerNode"]
velocity = Vector2(0.0605668, -0.33559)
base_maxSpeed = 10.0
base_maxForce = 0.5
base_separationRadius = 10.0
base_alignmentRadius = 20.0
base_cohesionRadius = 30.0
advance_arriveTarget = true
advance_wanderRadius = 3.0
advance_wanderDistance = 3.0
advance_fleeFromPredator = true
advance_fleeFromPredatorWeight = 10.0
system_gameTimeFrameRate = 10.0
position = Vector2(83.333, 71.2918)
rotation = -2.96304
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_xwhhh")
hframes = 3
vframes = 3
frame = 2

[node name="BoidSprite2D2" type="BoidSprite2D" parent="BoidManagerNode"]
velocity = Vector2(0.935657, -0.564005)
base_maxSpeed = 10.0
base_maxForce = 0.5
base_separationRadius = 10.0
base_alignmentRadius = 20.0
base_cohesionRadius = 30.0
advance_arriveTarget = true
advance_wanderRadius = 3.0
advance_wanderDistance = 3.0
advance_fleeFromPredator = true
advance_fleeFromPredatorWeight = 10.0
system_gameTimeFrameRate = 10.0
position = Vector2(85.5723, 89.9743)
rotation = -2.11326
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_xwhhh")
hframes = 3
vframes = 3
frame = 2

[node name="BoidSprite2D9" type="BoidSprite2D" parent="BoidManagerNode"]
velocity = Vector2(-0.466849, -0.510701)
base_maxSpeed = 10.0
base_maxForce = 0.5
base_separationRadius = 10.0
base_alignmentRadius = 20.0
base_cohesionRadius = 30.0
advance_arriveTarget = true
advance_wanderRadius = 3.0
advance_wanderDistance = 3.0
advance_fleeFromPredator = true
advance_fleeFromPredatorWeight = 10.0
system_gameTimeFrameRate = 10.0
position = Vector2(101.173, 108.173)
rotation = 2.40102
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_xwhhh")
hframes = 3
vframes = 3
frame = 2

[node name="BoidSprite2D8" type="BoidSprite2D" parent="BoidManagerNode"]
velocity = Vector2(-0.256521, 0.881991)
base_maxSpeed = 10.0
base_maxForce = 0.5
base_separationRadius = 10.0
base_separationWeight = 0.5
base_alignmentRadius = 20.0
base_cohesionRadius = 30.0
advance_arriveTarget = true
advance_wanderRadius = 3.0
advance_wanderDistance = 3.0
advance_fleeFromPredator = true
advance_fleeFromPredatorWeight = 5.0
system_gameTimeFrameRate = 10.0
position = Vector2(83.8491, 91.3435)
rotation = 0.283035
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_xwhhh")
hframes = 3
vframes = 3
frame = 2

[node name="BoidSprite2D7" type="BoidSprite2D" parent="BoidManagerNode"]
velocity = Vector2(0.156393, -0.784974)
base_maxSpeed = 10.0
base_maxForce = 0.5
base_separationRadius = 10.0
base_alignmentRadius = 20.0
base_cohesionRadius = 30.0
advance_arriveTarget = true
advance_wanderRadius = 3.0
advance_wanderDistance = 3.0
advance_fleeFromPredator = true
advance_fleeFromPredatorWeight = 10.0
system_gameTimeFrameRate = 10.0
position = Vector2(84.7006, 101.951)
rotation = -2.94493
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_xwhhh")
hframes = 3
vframes = 3
frame = 2

[node name="BoidSprite2D10" type="BoidSprite2D" parent="BoidManagerNode"]
velocity = Vector2(-1.46204, 0.395386)
base_maxSpeed = 10.0
base_maxForce = 0.5
base_separationRadius = 10.0
base_alignmentRadius = 20.0
base_cohesionRadius = 30.0
advance_arriveTarget = true
advance_wanderRadius = 3.0
advance_wanderDistance = 3.0
advance_fleeFromPredator = true
advance_fleeFromPredatorWeight = 10.0
system_gameTimeFrameRate = 10.0
position = Vector2(65.6841, 87.5599)
rotation = 1.30668
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_xwhhh")
hframes = 3
vframes = 3
frame = 2

[node name="BoidSprite2D11" type="BoidSprite2D" parent="BoidManagerNode"]
velocity = Vector2(-1.19567, -1.81278)
base_maxSpeed = 10.0
base_maxForce = 0.5
base_separationRadius = 10.0
base_alignmentRadius = 20.0
base_cohesionRadius = 30.0
advance_arriveTarget = true
advance_wanderRadius = 3.0
advance_wanderDistance = 3.0
advance_fleeFromPredator = true
advance_fleeFromPredatorWeight = 10.0
system_gameTimeFrameRate = 10.0
position = Vector2(95.229, 98.1405)
rotation = 2.55851
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_xwhhh")
hframes = 3
vframes = 3
frame = 2

[node name="BoidSprite2D12" type="BoidSprite2D" parent="BoidManagerNode"]
velocity = Vector2(-0.136032, 0.712162)
base_maxSpeed = 10.0
base_maxForce = 0.5
base_separationRadius = 10.0
base_alignmentRadius = 20.0
base_cohesionRadius = 30.0
advance_arriveTarget = true
advance_wanderRadius = 3.0
advance_wanderDistance = 3.0
advance_fleeFromPredator = true
advance_fleeFromPredatorWeight = 10.0
system_gameTimeFrameRate = 10.0
position = Vector2(75.1967, 82.39)
rotation = 0.188739
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_xwhhh")
hframes = 3
vframes = 3
frame = 2

[node name="BoidSprite2D13" type="BoidSprite2D" parent="BoidManagerNode"]
velocity = Vector2(-0.963861, -0.538199)
base_maxSpeed = 10.0
base_maxForce = 0.5
base_separationRadius = 10.0
base_alignmentRadius = 20.0
base_cohesionRadius = 30.0
advance_seekTarget = true
advance_wanderRadius = 3.0
advance_wanderDistance = 3.0
advance_fleeFromPredator = true
advance_fleeFromPredatorDistance = 50.0
system_gameTimeFrameRate = 10.0
position = Vector2(3.37572, 91.4907)
rotation = 2.08005
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_xwhhh")
hframes = 3
vframes = 3
frame = 5

[node name="BoidSprite2D14" type="BoidSprite2D" parent="BoidManagerNode"]
velocity = Vector2(-0.0858058, -0.806761)
base_maxSpeed = 10.0
base_maxForce = 0.5
base_separationRadius = 10.0
base_alignmentRadius = 20.0
base_cohesionRadius = 30.0
advance_arriveTarget = true
advance_wanderRadius = 3.0
advance_wanderDistance = 3.0
advance_fleeFromPredator = true
advance_fleeFromPredatorWeight = 10.0
system_gameTimeFrameRate = 10.0
position = Vector2(61.9775, 70.138)
rotation = 3.03563
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_xwhhh")
hframes = 3
vframes = 3
frame = 2

[node name="BoidSprite2D15" type="BoidSprite2D" parent="BoidManagerNode"]
velocity = Vector2(-0.605496, -0.275457)
base_maxSpeed = 10.0
base_maxForce = 0.5
base_separationRadius = 10.0
base_alignmentRadius = 20.0
base_cohesionRadius = 30.0
advance_seekTarget = true
advance_wanderRadius = 3.0
advance_wanderDistance = 3.0
advance_fleeFromPredator = true
advance_fleeFromPredatorDistance = 50.0
system_gameTimeFrameRate = 10.0
position = Vector2(10.0871, 109.169)
rotation = 1.99774
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_xwhhh")
hframes = 3
vframes = 3
frame = 5

[node name="BoidSprite2D16" type="BoidSprite2D" parent="BoidManagerNode"]
velocity = Vector2(-2.45713, 1.50798)
base_maxSpeed = 10.0
base_maxForce = 0.5
base_separationRadius = 10.0
base_alignmentRadius = 20.0
base_cohesionRadius = 30.0
advance_arriveTarget = true
advance_wanderRadius = 3.0
advance_wanderDistance = 3.0
advance_fleeFromPredator = true
advance_fleeFromPredatorWeight = 10.0
system_gameTimeFrameRate = 10.0
position = Vector2(95.5388, 70.0858)
rotation = 1.02035
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_xwhhh")
hframes = 3
vframes = 3
frame = 2

[node name="BoidSprite2D17" type="BoidSprite2D" parent="BoidManagerNode"]
velocity = Vector2(0.268927, -3.88154)
base_maxSpeed = 10.0
base_maxForce = 0.5
base_separationRadius = 10.0
base_alignmentRadius = 20.0
base_cohesionRadius = 30.0
advance_arriveTarget = true
advance_wanderRadius = 3.0
advance_wanderDistance = 3.0
advance_fleeFromPredator = true
advance_fleeFromPredatorWeight = 10.0
system_gameTimeFrameRate = 10.0
position = Vector2(87.2312, 117.838)
rotation = -3.07242
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_xwhhh")
hframes = 3
vframes = 3
frame = 2

[node name="BoidSprite2D" type="BoidSprite2D" parent="BoidManagerNode"]
velocity = Vector2(-0.652221, -0.505476)
base_maxSpeed = 10.0
base_maxForce = 0.5
base_separationRadius = 10.0
base_alignmentRadius = 20.0
base_cohesionRadius = 30.0
advance_arriveTarget = true
advance_wanderAngleChangeLimit = 0.1
advance_fleeFromPredator = true
advance_fleeFromPredatorWeight = 10.0
system_gameTimeFrameRate = 10.0
position = Vector2(80.9375, 81.3093)
rotation = 2.23011
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_xwhhh")
hframes = 3
vframes = 3
frame = 2

[node name="arrive_node" type="BoidSprite2D" parent="BoidManagerNode"]
base_flocking = false
system_gameTimeFrameRate = 5.0
position = Vector2(74, 90)
rotation = -3.14159
texture = ExtResource("1_xwhhh")
hframes = 3
vframes = 3
frame = 2

[node name="predatorBoid" type="BoidSprite2D" parent="BoidManagerNode"]
base_flocking = false
position = Vector2(1, -2)
texture = ExtResource("1_xwhhh")
hframes = 3
vframes = 3
frame = 1

[node name="seek_node" type="BoidSprite2D" parent="BoidManagerNode"]
base_maxSpeed = 10.0
base_maxForce = 0.3
base_flocking = false
advance_wanderRadius = 3.0
advance_wanderDistance = 3.0
advance_wanderAngleChangeLimit = 1.0
advance_fleeFromPredatorDistance = 50.0
system_gameTimeFrameRate = 10.0
position = Vector2(0.999996, 86)
scale = Vector2(1.0625, 1)
texture = ExtResource("1_xwhhh")
hframes = 3
vframes = 3
frame = 5
