[gd_scene load_steps=2 format=3 uid="uid://croqie4oetykl"]

[ext_resource type="Texture2D" uid="uid://c27exa2ic3bjm" path="res://icon.svg" id="1_epwyq"]

[node name="Node2D" type="Node2D"]

[node name="Player" type="Player" parent="."]
timePassed = 226.823
amplitude = 20.0
speed = 2.0
position = Vector2(39.0215, 31.7551)
texture = ExtResource("1_epwyq")
